
.wrap{

    position: relative;
    width: 768px;
    min-height: 200px;
    margin: 0 auto;
    background: transparent;
    // padding: 100px 480px;
    background-color: #323940;
    // background-color: #282e33;
    
    border-radius: 8px;
    // overflow: hidden;
    display: grid;
}
.header {
    min-height: 32px;
    padding: 8px 52px 8px 56px;
    position: relative;
    grid-column: 1 / 5;
    grid-row: 1;
    z-index: 1;
    // background-color: #ab2525;

    .headerIcon{
        left: 16px;
        position: absolute;
        top: 16px;
        color: #9fadbc;
        height: 32px;
        line-height: 32px;
        width: 32px;
        font-size: 24px;

        display: inline-block;
        font-family: trellicons;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        vertical-align: bottom;

        &::before{
            content: "\e912";
        }
    }

    .headerTitle{
        padding: 12px 0 0;
        width: 95%;

        h2{
            margin-right: 4px;
            cursor: pointer;
            font-weight: 600;

        }
        
        textarea{
            resize: vertical;
            width: 100%;

            background: #0000;
            border-radius: 4px;
            box-shadow: none;
            font-size: 20px;
            font-weight: 600;
            height: 32px;
            line-height: 24px;
            margin: -6px -10px;
            min-height: 24px;
            padding: 6px 10px;
            resize: none;

            // -webkit-appearance: none;
            background-color: #22272b;
            border: none;
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px #738496;
            box-sizing: border-box;
            display: block;
            line-height: 20px;
            margin-bottom: 12px;
            outline: none;
            padding: 8px 12px;
            transition-duration: 85ms;
            transition-property: background-color, border-color, box-shadow;
            transition-timing-function: ease;
            &:focus {
                background-color: #22272b;
                box-shadow: inset 0 0 0 2px #85b8ff;
            }
        }
    }
    .columnTitle{
        display: flex;
        align-items: center;
        cursor: default;
        width: fit-content;
        margin: 4px 8px 4px 2px;
        color: #9fadbc;
        font-size: 14px;

        .columnTitleName{
            cursor: default;
            margin: 4px 8px 4px 2px;
            color: #9fadbc;
            // margin: 0 0 8px;
        }
    }
}
.mainCol {
    // float: left;
    margin: 0;
    min-height: 24px;
    padding: 0 8px 8px 16px;
    position: relative;
    width: 550px;
    grid-column: 1 / 4;
    grid-row: 2;
    z-index: 1;
    // background-color: #118015;
    .cardDetails{
        margin-top: 8px;
        margin-left: 40px;
        display: flex;
        flex-wrap: wrap;

        .cardDetailItem{
            display: block;
            // float: left;
            margin: 0 8px 8px 0;
            max-width: 100%;
        }

        .cardDetailNotifications{
            height: 64px;
            // display: block;
            // // float: left;
            // margin: 0 8px 8px 0;
            // max-width: 100%;

            .cardDetailsTitle{
                color: #9fadbc;
                display: block;
                font-size: 12px;
                font-weight: 600;
                line-height: 16px;
                line-height: 20px;
                margin: 0 8px 4px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .membersList{
                display: flex;
                // align-items: center;
                // justify-content: center;
                
                .memberMenu{
                    cursor: pointer;
                    margin: 0 4px 4px 0;
                    border-radius: 50%;
                    height: 32px;
                    position: relative;

                    &:hover {
                        background-color: #454f59;
                        color: #b6c2cf;
                    }
                    &:active {
                        background-color: #596773;
                        color: #b6c2cf;
                    }

                }
                .memberAvatar{
                    border-radius: 50%;
                    height: 32px;
                    object-fit: cover;
                    width: 32px;
                    background-color: #9fadbc;
                    border: 1px solid #9fadbc;
                    &:hover {
                        opacity: .8;
                    }
                    &:active {
                        opacity: .7;
                    }
                }
            }
            .labelsList{
                display: flex;
                flex-wrap: wrap;
                gap: 4px;
                .labelElement{
                    display: inline-block;
                    position: relative;
                    box-sizing: border-box;
                    min-width: 48px;
                    max-width: 100%;
                    height: 32px;
                    margin-bottom: 0;
                    padding: 0 12px;
                    overflow: hidden;
                    border-radius: 3px;
                    color: #baf3db;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 32px;
                    text-align: left;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &:hover {
                        background-color: #164b35;
                        cursor: pointer;
                    }
                    &:focus {
                        outline: -webkit-focus-ring-color auto 5px;
                        outline: #85b8ff auto 2px;
                    }
                }
            }


            .cardDetailsInfo{
                overflow: hidden;
            }
            .simbolSubscribed{
                display: block;
                background-color: #8c9bab;
                border-radius: 3px;
                // font-size: 12px;
                font-weight: 400;
                width: 24px;
                height: 24px;
                line-height: 20px;
                margin: 0;
                padding: 8px 7px;
                position: absolute;
                right: 4px;
                text-align: center;
                top: 4px;
                color: #1d2125 !important;
                font-size: 16px;
            }
        }
    }
    .cardDescription{
        position: relative;
        margin-bottom: 24px;
        clear: both;

        .reactQuill{
            background-color: #22272b;
            min-height: 175px;
            margin-left: 40px;
            border-radius: 3px;
            box-shadow: 0 0 0 1px inset #738496;

            &:focus-within {
                box-shadow: 0 0 0 2px #0c66e4;
            }
        }
    }
}

.cardDescription{
    margin-top: 30px;
}

.iconWrap{
    width: fit-content;
    height: fit-content;
  
    &:hover {
      border: none;
      background-color: #a6c5e229;
      box-shadow: none;
      color: #b6c2cf;
      text-decoration: none;
      border-radius: 8px;
      display: flex;
      justify-content: center;
    }
}